{
  "name": "TriviaGameThreeWays",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hemangdesai42/TriviaGameThreeWays.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hemangdesai42/TriviaGameThreeWays/issues"
  },
  "homepage": "https://github.com/hemangdesai42/TriviaGameThreeWays#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
